{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WYZmxRlRElT69sdDRkKIh",
      "type": "text",
      "x": 522,
      "y": -7,
      "width": 364.6078186035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791612005,
      "version": 66,
      "versionNonce": 356975051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715177021065,
      "link": null,
      "locked": false,
      "text": "Service Relationships\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Service Relationships\n",
      "lineHeight": 1.25
    },
    {
      "id": "zMPuBo0ml1EmxbLtRCqri",
      "type": "rectangle",
      "x": 857,
      "y": 273,
      "width": 222,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129238027,
      "version": 17,
      "versionNonce": 1966029061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03YA1nWLjjbYLMCJPVuOI",
          "type": "arrow"
        }
      ],
      "updated": 1715175652372,
      "link": null,
      "locked": false
    },
    {
      "id": "6PLb_QEZShjMJWGir5tE_",
      "type": "text",
      "x": 1162,
      "y": 288,
      "width": 178.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934108843,
      "version": 10,
      "versionNonce": 1103470053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715175435316,
      "link": null,
      "locked": false,
      "text": "Open Host",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Open Host",
      "lineHeight": 1.25
    },
    {
      "id": "B5VU4tO_HbwgA58bROP72",
      "type": "rectangle",
      "x": 478,
      "y": 259,
      "width": 118,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920333515,
      "version": 17,
      "versionNonce": 424876389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715175608868,
      "link": null,
      "locked": false
    },
    {
      "id": "SbaSXJ57FavM5E7EIl_3r",
      "type": "rectangle",
      "x": 503,
      "y": 305,
      "width": 118,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128132677,
      "version": 37,
      "versionNonce": 20008453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715175621094,
      "link": null,
      "locked": false
    },
    {
      "id": "vFReXvl4t1jcv0SDlVBDk",
      "type": "rectangle",
      "x": 533,
      "y": 361,
      "width": 118,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942814379,
      "version": 44,
      "versionNonce": 981980549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176202395,
      "link": null,
      "locked": false
    },
    {
      "id": "03YA1nWLjjbYLMCJPVuOI",
      "type": "arrow",
      "x": 853,
      "y": 351,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747237227,
      "version": 9,
      "versionNonce": 21281573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715175658089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMPuBo0ml1EmxbLtRCqri",
        "focus": 0.13126432509446817,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "J5bOq6oIf9-Pmc890pAX1",
      "type": "text",
      "x": 469,
      "y": 519,
      "width": 226.58392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25297125,
      "version": 18,
      "versionNonce": 1971060875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715175798328,
      "link": null,
      "locked": false,
      "text": "\"Conformists\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Conformists\"",
      "lineHeight": 1.25
    },
    {
      "id": "wMm6yCf4NpLIIq20bwx2-",
      "type": "rectangle",
      "x": 905,
      "y": 706,
      "width": 219,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511567653,
      "version": 23,
      "versionNonce": 1712417515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzS9ai-ugMBE11UYy4Y01",
          "type": "arrow"
        }
      ],
      "updated": 1715176193064,
      "link": null,
      "locked": false
    },
    {
      "id": "6WzDav3oiFClvYYgyuZsL",
      "type": "rectangle",
      "x": 436,
      "y": 708,
      "width": 212,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460903269,
      "version": 15,
      "versionNonce": 1261566507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176111062,
      "link": null,
      "locked": false
    },
    {
      "id": "h5uLYTkIZhUVdRmMXHTq0",
      "type": "ellipse",
      "x": 970,
      "y": 745,
      "width": 119,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090518027,
      "version": 12,
      "versionNonce": 2054224107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176031013,
      "link": null,
      "locked": false
    },
    {
      "id": "TzS9ai-ugMBE11UYy4Y01",
      "type": "arrow",
      "x": 903,
      "y": 824,
      "width": 101,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262414693,
      "version": 44,
      "versionNonce": 1942269125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176191956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -8
        ],
        [
          -101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5791501876077477,
        "gap": 2,
        "elementId": "wMm6yCf4NpLIIq20bwx2-"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "KtlNICShZS4PTVjpCKMgU",
      "type": "line",
      "x": 654,
      "y": 802,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319856709,
      "version": 14,
      "versionNonce": 1946622475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176154384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DG5UpIHRHbpkyEsJEQUW3",
      "type": "arrow",
      "x": 911,
      "y": 735,
      "width": 101,
      "height": 8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779673963,
      "version": 52,
      "versionNonce": 2070315013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176199985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -8
        ],
        [
          -101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8PdkEYHjqpRHyp8X42XhD",
      "type": "rectangle",
      "x": 325,
      "y": 555,
      "width": 118,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591842309,
      "version": 56,
      "versionNonce": 98502885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl3WD-3e1ZJxhv_s0kn4J",
          "type": "arrow"
        }
      ],
      "updated": 1715176207509,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl3WD-3e1ZJxhv_s0kn4J",
      "type": "arrow",
      "x": 447,
      "y": 605,
      "width": 344,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103980395,
      "version": 20,
      "versionNonce": 601850245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176207509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PdkEYHjqpRHyp8X42XhD",
        "focus": -0.29762802782667,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "86COsQWqOWOtbYcs_z5YZ",
      "type": "text",
      "x": 485,
      "y": 807,
      "width": 122.00393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447826405,
      "version": 8,
      "versionNonce": 622694219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176332302,
      "link": null,
      "locked": false,
      "text": "claimsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "claimsx",
      "lineHeight": 1.25
    },
    {
      "id": "iNXH8q_hC-XpuuxND8w9d",
      "type": "text",
      "x": 795,
      "y": 904,
      "width": 737.4237670898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597880069,
      "version": 56,
      "versionNonce": 617837099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176387392,
      "link": null,
      "locked": false,
      "text": "GET /claimsx/vehicle-totals/398398938",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GET /claimsx/vehicle-totals/398398938",
      "lineHeight": 1.25
    },
    {
      "id": "KRgRFCRXyNg-S-0761Md_",
      "type": "rectangle",
      "x": 471,
      "y": 1147,
      "width": 237,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137144389,
      "version": 20,
      "versionNonce": 1552198283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176505096,
      "link": null,
      "locked": false
    },
    {
      "id": "129MHkzYTI-J5jxhK2bXw",
      "type": "rectangle",
      "x": 1022,
      "y": 1156,
      "width": 237,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668644363,
      "version": 70,
      "versionNonce": 1195988875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176570612,
      "link": null,
      "locked": false
    },
    {
      "id": "jzQET969pYkX26D27KQ3_",
      "type": "text",
      "x": 648,
      "y": 1081,
      "width": 291.7799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386873509,
      "version": 16,
      "versionNonce": 941179787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176555139,
      "link": null,
      "locked": false,
      "text": "\"Separate Ways\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Separate Ways\"",
      "lineHeight": 1.25
    },
    {
      "id": "d5l1DZn5yoY6YH9oZuYv7",
      "type": "rectangle",
      "x": 612,
      "y": 1620,
      "width": 357,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163537093,
      "version": 15,
      "versionNonce": 652846987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJxWImsocW70MFgH8VTtO"
        }
      ],
      "updated": 1715176861798,
      "link": null,
      "locked": false
    },
    {
      "id": "SJxWImsocW70MFgH8VTtO",
      "type": "text",
      "x": 706.3860244750977,
      "y": 1625,
      "width": 168.2279510498047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530318821,
      "version": 22,
      "versionNonce": 1912765995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176861798,
      "link": null,
      "locked": false,
      "text": "Frontend \niOS, Vue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "d5l1DZn5yoY6YH9oZuYv7",
      "originalText": "Frontend \niOS, Vue",
      "lineHeight": 1.25
    },
    {
      "id": "nydMgyXTp60ruQ00b29u1",
      "type": "rectangle",
      "x": 608,
      "y": 1488,
      "width": 361,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861144907,
      "version": 21,
      "versionNonce": 194646987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176761607,
      "link": null,
      "locked": false
    },
    {
      "id": "cH984HhUvYmw_C_WXpkxg",
      "type": "rectangle",
      "x": 515,
      "y": 1428,
      "width": 555,
      "height": 334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985700459,
      "version": 26,
      "versionNonce": 646507531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176766108,
      "link": null,
      "locked": false
    },
    {
      "id": "l49hrNIamEpW8DGc3ih4H",
      "type": "text",
      "x": 704,
      "y": 1535,
      "width": 67.031982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536847691,
      "version": 4,
      "versionNonce": 1610708741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176818754,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "Jy4iCGio5wrWlt_4c9pnF",
      "type": "text",
      "x": 1140,
      "y": 1531,
      "width": 405.5398864746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405008651,
      "version": 31,
      "versionNonce": 1895987813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176838192,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\"\n(BFF ❤️)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\"Backend for Frontend\"\n(BFF ❤️)",
      "lineHeight": 1.25
    },
    {
      "id": "QUkUn-Chl565vT_ACQKtA",
      "type": "rectangle",
      "x": 597,
      "y": 2066,
      "width": 319,
      "height": 194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569379339,
      "version": 14,
      "versionNonce": 28107781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36uPBwxMDGSDauyjTNBhi"
        }
      ],
      "updated": 1715176877563,
      "link": null,
      "locked": false
    },
    {
      "id": "36uPBwxMDGSDauyjTNBhi",
      "type": "text",
      "x": 692.5640182495117,
      "y": 2140.5,
      "width": 127.87196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397101099,
      "version": 8,
      "versionNonce": 808767237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176886476,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QUkUn-Chl565vT_ACQKtA",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "cAcvhiMYfzSMTB8M63TMi",
      "type": "rectangle",
      "x": 1154,
      "y": 1865,
      "width": 274,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50994891,
      "version": 23,
      "versionNonce": 558122853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176892359,
      "link": null,
      "locked": false
    },
    {
      "id": "ID64FjBCcjaMOpnXHqqef",
      "type": "rectangle",
      "x": 1160,
      "y": 2043,
      "width": 274,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098161861,
      "version": 38,
      "versionNonce": 747385355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176893669,
      "link": null,
      "locked": false
    },
    {
      "id": "7bmSs4DRgTwVz5jhxZ8GM",
      "type": "rectangle",
      "x": 1161,
      "y": 2226,
      "width": 274,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142671301,
      "version": 55,
      "versionNonce": 436467019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715176894530,
      "link": null,
      "locked": false
    },
    {
      "id": "1rmVZzwBXNIhXE-VBKZH3",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 323.56793212890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454261323,
      "version": 32,
      "versionNonce": 1897234053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715177066338,
      "link": null,
      "locked": false,
      "text": "\"Shared Language\"\n- OIDC/Oauth2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\"Shared Language\"\n- OIDC/Oauth2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}