{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6-80XN8SHxLlMs3lqilhZ",
      "type": "arrow",
      "x": 194,
      "y": 375,
      "width": 1301,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118733384,
      "version": 62,
      "versionNonce": 166213176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111785958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1301,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "ocVUJVFIsGjIC-KQYNCP6",
      "type": "text",
      "x": 298,
      "y": 647,
      "width": 50.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270347832,
      "version": 12,
      "versionNonce": 1849553224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111754179,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25
    },
    {
      "id": "D2GJlQrxEWeyLYWlhVNMs",
      "type": "text",
      "x": 644,
      "y": 648,
      "width": 61.23597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114718536,
      "version": 51,
      "versionNonce": 1090727224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111800222,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25
    },
    {
      "id": "rMvbMqjfH7iqxiOoE8fW7",
      "type": "text",
      "x": 279,
      "y": 593.2,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298493752,
      "version": 28,
      "versionNonce": 1124108360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111754179,
      "link": null,
      "locked": false,
      "text": "GET /catalog/3893",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /catalog/3893",
      "lineHeight": 1.2
    },
    {
      "id": "einRRZYJ22Tsg3jinASk2",
      "type": "rectangle",
      "x": 292,
      "y": 721,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365311544,
      "version": 23,
      "versionNonce": 827866952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111754179,
      "link": null,
      "locked": false
    },
    {
      "id": "_b6fI1KoQ5LQ7OoUZ4Xsl",
      "type": "text",
      "x": 316,
      "y": 750,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589918008,
      "version": 38,
      "versionNonce": 161551944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111754179,
      "link": null,
      "locked": false,
      "text": "Excel\nSpreadsheet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Excel\nSpreadsheet",
      "lineHeight": 1.2
    },
    {
      "id": "EW1E6F86MuDfFrP6CRpR1",
      "type": "text",
      "x": 608,
      "y": 572.2,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637231688,
      "version": 63,
      "versionNonce": 1402521144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111800222,
      "link": null,
      "locked": false,
      "text": "GET /catalog/3893",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /catalog/3893",
      "lineHeight": 1.2
    },
    {
      "id": "b-q-xqn73Jzgd1Mec9e27",
      "type": "rectangle",
      "x": 641,
      "y": 702,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286976312,
      "version": 41,
      "versionNonce": 1351055928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111744346,
      "link": null,
      "locked": false
    },
    {
      "id": "z3UVMu8aJxMpsuIJh4E8u",
      "type": "text",
      "x": 665,
      "y": 731,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583212344,
      "version": 56,
      "versionNonce": 1728803640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111744346,
      "link": null,
      "locked": false,
      "text": "Excel\nSpreadsheet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Excel\nSpreadsheet",
      "lineHeight": 1.2
    },
    {
      "id": "YOWpR_FJmyscTGN9J9pz0",
      "type": "text",
      "x": 938,
      "y": 622,
      "width": 50.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823245624,
      "version": 39,
      "versionNonce": 1997603144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111755795,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25
    },
    {
      "id": "CkM9cxtsVKkHyAbwH5woO",
      "type": "text",
      "x": 919,
      "y": 568.2,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903338808,
      "version": 60,
      "versionNonce": 689591624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111764271,
      "link": null,
      "locked": false,
      "text": "PUT /catalog/3893",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PUT /catalog/3893",
      "lineHeight": 1.2
    },
    {
      "id": "fVqn1gjs9q18EC_H8bUOq",
      "type": "rectangle",
      "x": 932,
      "y": 696,
      "width": 338.9999999999999,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523683912,
      "version": 66,
      "versionNonce": 813915704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111780466,
      "link": null,
      "locked": false
    },
    {
      "id": "k5kQ071s818QzGsT4RBKf",
      "type": "text",
      "x": 956,
      "y": 725,
      "width": 290.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751206216,
      "version": 96,
      "versionNonce": 1648000056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111774143,
      "link": null,
      "locked": false,
      "text": "Excel\nA Spreadsheet and so much more!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Excel\nA Spreadsheet and so much more!",
      "lineHeight": 1.2
    },
    {
      "id": "0GxYt6-M3BY3leXCThg2N",
      "type": "text",
      "x": 1388,
      "y": 645,
      "width": 61.23597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407673672,
      "version": 64,
      "versionNonce": 931309880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111801023,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25
    },
    {
      "id": "TWMp6dM4bBLfn2L5KMrc1",
      "type": "text",
      "x": 1352,
      "y": 569.2,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557242424,
      "version": 82,
      "versionNonce": 1924729400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111806414,
      "link": null,
      "locked": false,
      "text": "DELETE /catalog/3893",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DELETE /catalog/3893",
      "lineHeight": 1.2
    },
    {
      "id": "4iWUQfBQpqMn-499TTMO1",
      "type": "ellipse",
      "x": 726,
      "y": 130,
      "width": 174,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377670456,
      "version": 15,
      "versionNonce": 813798200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111834503,
      "link": null,
      "locked": false
    },
    {
      "id": "DYtD5Pcnl37Nn5aKxs3JJ",
      "type": "text",
      "x": 240,
      "y": 940,
      "width": 196.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224714552,
      "version": 68,
      "versionNonce": 256233544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111953710,
      "link": null,
      "locked": false,
      "text": "GET /employees/389383\n\nId: 3893839\nName: Patricia\nJob: QA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "GET /employees/389383\n\nId: 3893839\nName: Patricia\nJob: QA",
      "lineHeight": 1.2
    },
    {
      "id": "IWqH3qTtYghSie7SjSVa-",
      "type": "text",
      "x": 639,
      "y": 919,
      "width": 196.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99219528,
      "version": 83,
      "versionNonce": 412470328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111945233,
      "link": null,
      "locked": false,
      "text": "GET /employees/389383\n\nId: 3893839\nName: Patricia\nJob: QA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "GET /employees/389383\n\nId: 3893839\nName: Patricia\nJob: QA",
      "lineHeight": 1.2
    },
    {
      "id": "NvnScfTr_oCzzV43MF3d2",
      "type": "text",
      "x": 998,
      "y": 907,
      "width": 196.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300383816,
      "version": 96,
      "versionNonce": 875370824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111963273,
      "link": null,
      "locked": false,
      "text": "PUT /employees/389383\n\nId: 3893839\nName: Patricia\nJob: CEO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "PUT /employees/389383\n\nId: 3893839\nName: Patricia\nJob: CEO",
      "lineHeight": 1.2
    },
    {
      "id": "ARygDtEArwRAaQeu6bQZi",
      "type": "text",
      "x": 1332,
      "y": 913,
      "width": 225,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25394232,
      "version": 18,
      "versionNonce": 1272174392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715111982354,
      "link": null,
      "locked": false,
      "text": "DELETE /employees/389383\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "DELETE /employees/389383\n",
      "lineHeight": 1.2
    },
    {
      "id": "6rtf0neOeZbMnsvPW-KAd",
      "type": "text",
      "x": 312,
      "y": 689,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867140152,
      "version": 19,
      "versionNonce": 72258632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112147382,
      "link": null,
      "locked": false,
      "text": "e-tag: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "e-tag: 1",
      "lineHeight": 1.2
    },
    {
      "id": "ZKYZreIIbHdhuxc4czA67",
      "type": "text",
      "x": 681,
      "y": 683,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897894472,
      "version": 27,
      "versionNonce": 32729160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112153608,
      "link": null,
      "locked": false,
      "text": "e-tag: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "e-tag: 1",
      "lineHeight": 1.2
    },
    {
      "id": "OTYX14FEFBn4tYH5pMPNy",
      "type": "text",
      "x": 940,
      "y": 596,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618634040,
      "version": 43,
      "versionNonce": 1036219464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112184279,
      "link": null,
      "locked": false,
      "text": "if-matches: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "if-matches: 1",
      "lineHeight": 1.2
    },
    {
      "id": "VsrxdhR2Xyu-wjUxWAViY",
      "type": "text",
      "x": 1372,
      "y": 604,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706445640,
      "version": 40,
      "versionNonce": 250006856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112189557,
      "link": null,
      "locked": false,
      "text": "if-matches: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "if-matches: 1",
      "lineHeight": 1.2
    },
    {
      "id": "fpx7SRj2WVjh3PaAfe8zb",
      "type": "ellipse",
      "x": 529,
      "y": 1268,
      "width": 196,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014439752,
      "version": 6,
      "versionNonce": 1885266232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPFJSNvFp6ur75zHzEWC9",
          "type": "arrow"
        }
      ],
      "updated": 1715112507304,
      "link": null,
      "locked": false
    },
    {
      "id": "oj-UzDVwishXaK7ZwkUVF",
      "type": "diamond",
      "x": 1436,
      "y": 1207,
      "width": 90,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508501064,
      "version": 5,
      "versionNonce": 358266952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112499555,
      "link": null,
      "locked": false
    },
    {
      "id": "wx3NhB1p7w4RQbBOauWNJ",
      "type": "rectangle",
      "x": 951,
      "y": 1219,
      "width": 151,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418148168,
      "version": 9,
      "versionNonce": 1450135352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPFJSNvFp6ur75zHzEWC9",
          "type": "arrow"
        }
      ],
      "updated": 1715112507304,
      "link": null,
      "locked": false
    },
    {
      "id": "pPFJSNvFp6ur75zHzEWC9",
      "type": "arrow",
      "x": 951,
      "y": 1271,
      "width": 209,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704109896,
      "version": 16,
      "versionNonce": 1798350904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112507304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wx3NhB1p7w4RQbBOauWNJ",
        "focus": 0.47418839808408725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpx7SRj2WVjh3PaAfe8zb",
        "focus": 0.030693874550164056,
        "gap": 20.55901070941529
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}