{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ou8fiA-dYsw6fQrPA9a-H",
      "type": "rectangle",
      "x": 677,
      "y": 460,
      "width": 244,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025916940,
      "version": 26,
      "versionNonce": 537333428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVjPCIjToAxy1gtZS9zY4"
        }
      ],
      "updated": 1715023498344,
      "link": null,
      "locked": false
    },
    {
      "id": "aVjPCIjToAxy1gtZS9zY4",
      "type": "text",
      "x": 743.0000534057617,
      "y": 566,
      "width": 111.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212486156,
      "version": 12,
      "versionNonce": 848896180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023500983,
      "link": null,
      "locked": false,
      "text": "Our Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ou8fiA-dYsw6fQrPA9a-H",
      "originalText": "Our Service",
      "lineHeight": 1.25
    },
    {
      "id": "lQXMxsMa96QY7pwNC4GSs",
      "type": "rectangle",
      "x": 1112,
      "y": 173,
      "width": 285,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095742644,
      "version": 51,
      "versionNonce": 1505544972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wux1TD48Zb8qHU6Lbcbeq"
        },
        {
          "id": "4OclUheoTzl6_PeX_yhQ7",
          "type": "arrow"
        }
      ],
      "updated": 1715023728839,
      "link": null,
      "locked": false
    },
    {
      "id": "wux1TD48Zb8qHU6Lbcbeq",
      "type": "text",
      "x": 1179.190071105957,
      "y": 277,
      "width": 150.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953735348,
      "version": 43,
      "versionNonce": 1931557940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023634837,
      "link": null,
      "locked": false,
      "text": "Identity Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQXMxsMa96QY7pwNC4GSs",
      "originalText": "Identity Server",
      "lineHeight": 1.25
    },
    {
      "id": "gUzE8hGA1AWTQFhnbG1O9",
      "type": "rectangle",
      "x": 301,
      "y": 280,
      "width": 271,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711857460,
      "version": 20,
      "versionNonce": 1339027852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8d3Fk05PKCCPAyCLE_lt"
        }
      ],
      "updated": 1715023491479,
      "link": null,
      "locked": false
    },
    {
      "id": "D8d3Fk05PKCCPAyCLE_lt",
      "type": "text",
      "x": 381.80004119873047,
      "y": 403,
      "width": 109.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298275764,
      "version": 15,
      "versionNonce": 1436850956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023495597,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gUzE8hGA1AWTQFhnbG1O9",
      "originalText": "User Agent",
      "lineHeight": 1.25
    },
    {
      "id": "FJxSEn8bnFLFKHcOON3sj",
      "type": "text",
      "x": 1439,
      "y": 170,
      "width": 350.9375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181198644,
      "version": 239,
      "versionNonce": 86256268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715024141849,
      "link": null,
      "locked": false,
      "text": "\"published language\"\nOIDC/OAUTH2\n\nOAuth2 has access and\nrefresh tokens\n\nOIDC sits on top of that\nand allows scopes, endpoint discovery, \nand dynamic registration of clients.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "\"published language\"\nOIDC/OAUTH2\n\nOAuth2 has access and\nrefresh tokens\n\nOIDC sits on top of that\nand allows scopes, endpoint discovery, \nand dynamic registration of clients.",
      "lineHeight": 1.15
    },
    {
      "id": "14_8QfVIstd2_aS1ASRR9",
      "type": "text",
      "x": 979,
      "y": 560,
      "width": 418.7890625,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519280948,
      "version": 139,
      "versionNonce": 2062919692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023719453,
      "link": null,
      "locked": false,
      "text": "Production:\n    - Will have the OIDC endpoint (\"well-known\")\n    - Client ID and maybe client secret\n\nDevelopment:\n    - We can fake it.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Production:\n    - Will have the OIDC endpoint (\"well-known\")\n    - Client ID and maybe client secret\n\nDevelopment:\n    - We can fake it.",
      "lineHeight": 1.15
    },
    {
      "id": "4OclUheoTzl6_PeX_yhQ7",
      "type": "arrow",
      "x": 1108,
      "y": 241,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425834548,
      "version": 30,
      "versionNonce": 347645236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023734692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQXMxsMa96QY7pwNC4GSs",
        "focus": 0.4232878357282953,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "vxR9z6bSjVcua73f1DPLm",
      "type": "text",
      "x": 462,
      "y": -88,
      "width": 933.515625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654678412,
      "version": 193,
      "versionNonce": 742361908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715023881108,
      "link": null,
      "locked": false,
      "text": "\"Only known users (authenticated) can use our API\" - Authentication\n\n\"Only users that are part of the SoftwareCenter can do some things (POST, DELETE, etc.)\" Authorization ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "\"Only known users (authenticated) can use our API\" - Authentication\n\n\"Only users that are part of the SoftwareCenter can do some things (POST, DELETE, etc.)\" Authorization ",
      "lineHeight": 1.15
    },
    {
      "id": "INjKqjEtQ-2xcnFQdl9e5",
      "type": "text",
      "x": 344,
      "y": 341,
      "width": 185.37109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115478580,
      "version": 47,
      "versionNonce": 1789796916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715024311386,
      "link": null,
      "locked": false,
      "text": "\"token\" (some string)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"token\" (some string)",
      "lineHeight": 1.15
    },
    {
      "id": "m-iqazKTBHu2d1iDBbx1V",
      "type": "text",
      "x": 646,
      "y": 258,
      "width": 235.361328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863827980,
      "version": 57,
      "versionNonce": 591704756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715024405208,
      "link": null,
      "locked": false,
      "text": "JSON Web Tokens\n(JWT - pronounced \"JOT\")",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "JSON Web Tokens\n(JWT - pronounced \"JOT\")",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}