{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9MPBDJ33RevGXa9ckBA18",
      "type": "rectangle",
      "x": 629,
      "y": 169,
      "width": 407,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115871224,
      "version": 26,
      "versionNonce": 731783416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mewc7LqdVIp6tFtYaEud4",
          "type": "arrow"
        },
        {
          "id": "Qe5Bdv2VvY-f5CSPjNcdM",
          "type": "arrow"
        },
        {
          "id": "irGYu41cTeCrN2dJszEPL",
          "type": "arrow"
        }
      ],
      "updated": 1715017581402,
      "link": null,
      "locked": false
    },
    {
      "id": "L4ZVuBuOpBsn6VWn430Ty",
      "type": "rectangle",
      "x": -148,
      "y": 227,
      "width": 452,
      "height": 207.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524228488,
      "version": 131,
      "versionNonce": 1096080120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017383058,
      "link": null,
      "locked": false
    },
    {
      "id": "qqvoyDYTLGPpD9vUCdlA0",
      "type": "text",
      "x": -118,
      "y": 258.79999999999995,
      "width": 375,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327830920,
      "version": 48,
      "versionNonce": 51074184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017343051,
      "link": null,
      "locked": false,
      "text": "POST {{apiUrl}}/catalog\nContent-Type: application/json\n\n{\n  \"title\": \"Visual Studio Code\",\n  \"description\": \"Editor for Developers\"\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "POST {{apiUrl}}/catalog\nContent-Type: application/json\n\n{\n  \"title\": \"Visual Studio Code\",\n  \"description\": \"Editor for Developers\"\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Mewc7LqdVIp6tFtYaEud4",
      "type": "arrow",
      "x": 313,
      "y": 318.0498639496392,
      "width": 297,
      "height": 19.807741275232388,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666858488,
      "version": 41,
      "versionNonce": 1660547576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017565321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -19.807741275232388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.052000467945718304,
        "gap": 12,
        "elementId": "L4ZVuBuOpBsn6VWn430Ty"
      },
      "endBinding": {
        "focus": 0.19549019181891253,
        "gap": 19,
        "elementId": "9MPBDJ33RevGXa9ckBA18"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kcJRO7i5NYj6jcgh3f74c",
      "type": "rectangle",
      "x": 637,
      "y": 181,
      "width": 46,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221842936,
      "version": 29,
      "versionNonce": 1992262536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017343051,
      "link": null,
      "locked": false
    },
    {
      "id": "xQECtIe2tNVIMuWesKg1R",
      "type": "text",
      "x": 626,
      "y": 296,
      "width": 65.625,
      "height": 19.2,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238004984,
      "version": 81,
      "versionNonce": 261894648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017353450,
      "link": null,
      "locked": false,
      "text": "Kestrel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Kestrel",
      "lineHeight": 1.2
    },
    {
      "id": "XI8XUYaYhs8uDNG9CvLfm",
      "type": "rectangle",
      "x": 718,
      "y": 251,
      "width": 122,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474092536,
      "version": 20,
      "versionNonce": 1089837704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WLYudG3_fnDYV1c3Qivq"
        },
        {
          "id": "ittSFYhX6hjptW8IA5brk",
          "type": "arrow"
        }
      ],
      "updated": 1715017437608,
      "link": null,
      "locked": false
    },
    {
      "id": "6WLYudG3_fnDYV1c3Qivq",
      "type": "text",
      "x": 732.125,
      "y": 302.4,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28345848,
      "version": 11,
      "versionNonce": 1226996360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017361951,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XI8XUYaYhs8uDNG9CvLfm",
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "id": "gHhTgUHPQHjJ0N0kQBBwc",
      "type": "rectangle",
      "x": -155,
      "y": 504,
      "width": 452,
      "height": 207.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571707384,
      "version": 167,
      "versionNonce": 1722256264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017565321,
      "link": null,
      "locked": false
    },
    {
      "id": "Qe5Bdv2VvY-f5CSPjNcdM",
      "type": "arrow",
      "x": 609,
      "y": 380,
      "width": 289,
      "height": 271.82395295565266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620699640,
      "version": 27,
      "versionNonce": 1004073720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017565321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          271.82395295565266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.28531866440408526,
        "gap": 20,
        "elementId": "9MPBDJ33RevGXa9ckBA18"
      },
      "endBinding": {
        "focus": 0.4796657070184756,
        "gap": 26,
        "elementId": "gHhTgUHPQHjJ0N0kQBBwc"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCCcfxvmQhFoDLXVggjmK",
      "type": "text",
      "x": -116,
      "y": 528,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645138168,
      "version": 14,
      "versionNonce": 666688136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017565321,
      "link": null,
      "locked": false,
      "text": "200 Ok ....",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "200 Ok ....",
      "lineHeight": 1.2
    },
    {
      "id": "Je66lcAm5ZlyP4sN7AmLO",
      "type": "ellipse",
      "x": 1184,
      "y": 106,
      "width": 149,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363601656,
      "version": 30,
      "versionNonce": 1923520648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caVbTWyjXzqV3P8JWq9Et"
        },
        {
          "id": "ittSFYhX6hjptW8IA5brk",
          "type": "arrow"
        }
      ],
      "updated": 1715017437608,
      "link": null,
      "locked": false
    },
    {
      "id": "caVbTWyjXzqV3P8JWq9Et",
      "type": "text",
      "x": 1220.8205448016022,
      "y": 164.9631854887215,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297631736,
      "version": 30,
      "versionNonce": 1808263816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017425288,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Je66lcAm5ZlyP4sN7AmLO",
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "CAgkeJFWx2QATafHoHKH7",
      "type": "ellipse",
      "x": 1190,
      "y": 271,
      "width": 149,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335661960,
      "version": 51,
      "versionNonce": 122032888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmtsfR5fDGgQt_an3s4e6"
        }
      ],
      "updated": 1715017426713,
      "link": null,
      "locked": false
    },
    {
      "id": "SmtsfR5fDGgQt_an3s4e6",
      "type": "text",
      "x": 1236.1955448016022,
      "y": 329.9631854887215,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668840840,
      "version": 59,
      "versionNonce": 491486200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017430900,
      "link": null,
      "locked": false,
      "text": "Other?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CAgkeJFWx2QATafHoHKH7",
      "originalText": "Other?",
      "lineHeight": 1.2
    },
    {
      "id": "ittSFYhX6hjptW8IA5brk",
      "type": "arrow",
      "x": 865,
      "y": 289,
      "width": 308,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244061176,
      "version": 25,
      "versionNonce": 2032896648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVrRd-5N9o-BC0jUBvqH7"
        }
      ],
      "updated": 1715017453751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI8XUYaYhs8uDNG9CvLfm",
        "focus": 0.03736560238747394,
        "gap": 25
      },
      "endBinding": {
        "elementId": "Je66lcAm5ZlyP4sN7AmLO",
        "focus": 0.05986979272838783,
        "gap": 14.05305364975277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVrRd-5N9o-BC0jUBvqH7",
      "type": "text",
      "x": 995.5625,
      "y": 232.9,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515341704,
      "version": 7,
      "versionNonce": 688800248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017453751,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ittSFYhX6hjptW8IA5brk",
      "originalText": "State",
      "lineHeight": 1.2
    },
    {
      "id": "Tb1rNQnxBxtY7Yc8U7JDG",
      "type": "text",
      "x": 571,
      "y": 607,
      "width": 496.875,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560016264,
      "version": 156,
      "versionNonce": 1173938680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017521847,
      "link": null,
      "locked": false,
      "text": "What do we have to do before we save it?\n- Transaction Script?\n- How can we say \"OK\"?\n\n- Does *everything* have to happen before we do that?\n    - Sort of.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "What do we have to do before we save it?\n- Transaction Script?\n- How can we say \"OK\"?\n\n- Does *everything* have to happen before we do that?\n    - Sort of.",
      "lineHeight": 1.2
    },
    {
      "id": "t3Si4RWkVTy2gW5oL6UPM",
      "type": "rectangle",
      "x": -161,
      "y": 776,
      "width": 452,
      "height": 207.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409969544,
      "version": 179,
      "versionNonce": 1171538680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mewc7LqdVIp6tFtYaEud4",
          "type": "arrow"
        },
        {
          "id": "Qe5Bdv2VvY-f5CSPjNcdM",
          "type": "arrow"
        },
        {
          "id": "irGYu41cTeCrN2dJszEPL",
          "type": "arrow"
        }
      ],
      "updated": 1715017581403,
      "link": null,
      "locked": false
    },
    {
      "id": "9ohcKYtomEcv9MummIrEL",
      "type": "text",
      "x": -122,
      "y": 800,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626405112,
      "version": 50,
      "versionNonce": 959390856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017576060,
      "link": null,
      "locked": false,
      "text": "400 Bad Request ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "400 Bad Request ...",
      "lineHeight": 1.2
    },
    {
      "id": "irGYu41cTeCrN2dJszEPL",
      "type": "arrow",
      "x": 612,
      "y": 418,
      "width": 299,
      "height": 396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495297160,
      "version": 26,
      "versionNonce": 1363223544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017584107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MPBDJ33RevGXa9ckBA18",
        "focus": 0.45427732179336855,
        "gap": 17
      },
      "endBinding": {
        "elementId": "t3Si4RWkVTy2gW5oL6UPM",
        "focus": 0.6507396842244925,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4KLgdZOj0vDq0ZhHbYg18",
      "type": "text",
      "x": 316,
      "y": 497,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561527432,
      "version": 22,
      "versionNonce": 1848004744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018079599,
      "link": null,
      "locked": false,
      "text": "200-299",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "200-299",
      "lineHeight": 1.2
    },
    {
      "id": "WVCJM7IHyb8i5XjnDa1jp",
      "type": "text",
      "x": 308,
      "y": 690,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153647096,
      "version": 22,
      "versionNonce": 1214504072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715017947152,
      "link": null,
      "locked": false,
      "text": "400-499",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "400-499",
      "lineHeight": 1.2
    },
    {
      "id": "K-y1JNB9TZkxPGY51UvVx",
      "type": "text",
      "x": 292,
      "y": 471,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460551160,
      "version": 33,
      "versionNonce": 1997225976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018093289,
      "link": null,
      "locked": false,
      "text": "Success Status Code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Success Status Code",
      "lineHeight": 1.2
    },
    {
      "id": "Gy9iyYQ-DRAYeZGJcOMy9",
      "type": "text",
      "x": 718,
      "y": 849,
      "width": 150,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632201976,
      "version": 72,
      "versionNonce": 1340035464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018138877,
      "link": null,
      "locked": false,
      "text": "1. GET /catalog\n\n10 items.\n\n2. POST /catalog\n\n3. GET /catalog\n\n11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "1. GET /catalog\n\n10 items.\n\n2. POST /catalog\n\n3. GET /catalog\n\n11",
      "lineHeight": 1.2
    },
    {
      "id": "sYDREyoozIFJOUOqfZzq8",
      "type": "text",
      "x": 1160,
      "y": 62,
      "width": 159.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191061640,
      "version": 19,
      "versionNonce": 1514774520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018185850,
      "link": null,
      "locked": false,
      "text": "Attached Resource\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Attached Resource\n",
      "lineHeight": 1.2
    },
    {
      "id": "Eo5GXvbetslqmg7JfvlNq",
      "type": "rectangle",
      "x": 72,
      "y": 1171,
      "width": 410,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640610696,
      "version": 24,
      "versionNonce": 207027848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4RzgN3hpfsJD0xpl7qWL"
        }
      ],
      "updated": 1715018549494,
      "link": null,
      "locked": false
    },
    {
      "id": "m4RzgN3hpfsJD0xpl7qWL",
      "type": "text",
      "x": 136.375,
      "y": 1214.3,
      "width": 281.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224886920,
      "version": 49,
      "versionNonce": 883715320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018549494,
      "link": null,
      "locked": false,
      "text": "Request Model\n(What we need from the Client)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Eo5GXvbetslqmg7JfvlNq",
      "originalText": "Request Model\n(What we need from the Client)",
      "lineHeight": 1.2
    },
    {
      "id": "qZHfzyHDlEIFlxnljDJx7",
      "type": "rectangle",
      "x": 113,
      "y": 1485,
      "width": 410,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970835080,
      "version": 45,
      "versionNonce": 1657387912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpBFmn6ilZVkQ3trox2_2"
        }
      ],
      "updated": 1715018564312,
      "link": null,
      "locked": false
    },
    {
      "id": "EpBFmn6ilZVkQ3trox2_2",
      "type": "text",
      "x": 125.8125,
      "y": 1518.7,
      "width": 384.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534426504,
      "version": 135,
      "versionNonce": 591814648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018564312,
      "link": null,
      "locked": false,
      "text": "Response Model\n(What we send back, what we want them to \nsee)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "qZHfzyHDlEIFlxnljDJx7",
      "originalText": "Response Model\n(What we send back, what we want them to see)",
      "lineHeight": 1.2
    },
    {
      "id": "yelFj1kcbz60CL3IoYkb0",
      "type": "rectangle",
      "x": 94,
      "y": 1331,
      "width": 410,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668853240,
      "version": 68,
      "versionNonce": 278455688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDbPqE_DM-_dZdGq9h33v"
        }
      ],
      "updated": 1715018582940,
      "link": null,
      "locked": false
    },
    {
      "id": "FDbPqE_DM-_dZdGq9h33v",
      "type": "text",
      "x": 106.8125,
      "y": 1364.7,
      "width": 384.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986713336,
      "version": 254,
      "versionNonce": 2121462920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715018582940,
      "link": null,
      "locked": false,
      "text": "Data Model\nWhat we store, and this often has stuff \nthey don't need to see, or shouldn't see.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "yelFj1kcbz60CL3IoYkb0",
      "originalText": "Data Model\nWhat we store, and this often has stuff they don't need to see, or shouldn't see.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}